{
  "name": "speedbox",
  "version": "1.0.0",
  "description": "speedbox upload and download files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remirobert/SpeedBox.git"
  },
  "author": "remirobert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remirobert/SpeedBox/issues"
  },
  "homepage": "https://github.com/remirobert/SpeedBox#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "busboy-body-parser": "0.0.9",
    "config.json": "0.0.4",
    "express": "^4.13.3",
    "gridfs": "^1.0.0",
    "http-proxy": "^1.12.0",
    "is-reachable": "^1.2.0",
    "mongoose": "^4.3.4"
  }
}
